{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "env-cmd": "^10.1.0",
    "npm-watch": "^0.11.0",
    "sass": "^1.53.0"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx,html"
    }
  },
  "scripts": {
    "start": "npm run watch",
    "build": "react-scripts build",
    "watch": "npm-watch",
    "start-e1": "env-cmd -f .env.e1 npm run start",
    "build:e2": "env-cmd -f .env.e2 npm run build",
    "build:e3": "env-cmd -f .env.e3 npm run build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
